PORT=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

# yarn add -D @types/bcryptjs @types/passport-jwt @types/passport-local 
# yarn add @nestjs/config @nestjs/devtools-integration @nestjs/jwt @nestjs/passport @nestjs/swagger @nestjs/typeorm bcryptjs class-transformer class-validator joi nestjs-typeorm-paginate passport-jwt pg passport-local typeorm passport